# logistics-uk-net-test

./: .gitignore  BUGS.txt  Challenge.sln  Exercise.docx  README.md  ~WRL1485.tmp
Challenge.API/: Challenge.API.csproj  Challenge.API.http  Program.cs  appsettings.json
Challenge.API/Controllers/: DriverActivitiesController.cs
Challenge.API/Extensions/: ServiceCollectionExtensions.cs
Challenge.API/Properties/: launchSettings.json
Challenge.Database/: Challenge.Database.csproj  Challenge.Database.jfm  Challenge.Database.sqlproj  Initial_Setup.sql  Program.cs  appsettings.json
Challenge.Database/Scripts/: 001_CreateDriverTable.sql  002_CreateDriverTraceTable.sql  003_CreateGetDriverActivityStoredProcedure.sql  004_SeedData.sql
Challenge.Database/StoredProcedures/: stp_Get_Driver_Activity.sql
Challenge.Database/Tables/: Driver.sql  Driver_Trace.sql
Challenge.Models/: Driver.cs  DriverActivity.cs  DriverActivityType.cs
Challenge.Models/ViewModels/: DayStatus.cs  DriverActivityResponse.cs  DriverResponse.cs  DriverShiftResponse.cs
Challenge.Repositories/: Challenge.Repositories.csproj  DriverActivityRepository.cs  IDriverActivityRepository.cs
Challenge.Services/: Challenge.Services.csproj  DriverActivityService.cs  IDriverActivityService.cs
Challenge.UI/: index.html  package-lock.json  package.json
Challenge.UI/public/: menu.json
Challenge.UI/src/: App.tsx  index.css
Challenge.UI/src/api/: ApiService.ts
Challenge.UI/src/api/Drivers/: DriverService.ts
Challenge.UI/src/api/Drivers/Requests/: DriverActivityRequest.ts
Challenge.UI/src/api/Drivers/Responses/: DayStatusResponse.ts  DriverActivityResponse.ts  DriverResponse.ts  DriverShiftResponse.ts
Challenge.UI/src/components/Drivers/: DriverCalendarRow.css  DriverCalendarRow.tsx
Challenge.UI/src/hooks/api/: useApi.ts  useGetDriverActivites.ts
Challenge.UI/src/pages/About/: About.css  About.tsx
Challenge.UI/src/pages/Home/: Home.css  Home.tsx
Challenge.UI/src/pages/Vehicles/: Vehicles.css  Vehicles.tsx
Core.SqlProvider/: Core.SqlProvider.csproj  ISqlProvider.cs  SqlProvider.cs
data/: menu.json
